<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My first IA</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <h1 class="color">Pour vous quel est le meilleur schtroumpfs ?
  </h1>
  <h1 class="color">
  <ul>
    <li>a. Le grand schtroumpf</li>
    <li>b. Le schtroumpf paresseux</li>
    <li>c. Le Schtroumpf a lunettes</li>
    <li>d. La Schtroumpfette</li>
  </ul>
  </h1>
  <h2 class="color">Nombre de réponses : <span id="counter">0</span></h2>

  <form action="#" id="my-form">
    <input type="text" id="user-answer">
    <input type="submit">
  </form>
  <h3>
    <div id="ia-message" class="color"></div>
  </h3>

  <script src="js/application.js"></script>
</body>
</html>
